# common-parent

./: README.md  pom.xml
coimmom-service/: pom.xml
coimmom-service/src/main/java/com/jzcw/ssm/service/: UserService.java
coimmom-service/src/main/java/com/jzcw/ssm/service/impl/: UserServiceImpl.java
commom-dao/: pom.xml
commom-dao/src/main/java/com/jzcw/ssm/dao/: UserMapper.java
commom-dao/src/main/java/com/jzcw/ssm/entity/: User.java
commom-web/: pom.xml
commom-web/src/main/java/com/jzcw/ssm/web/: TestController.java  UserController.java
commom-web/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
commom-web/src/main/webapp/WEB-INF/: web.xml
